REACT_APP_API_KEY=AIzaSyCOCKHQkyoSgRSY8X5Y-fUdrF1qMn4qmLs
REACT_APP_AUTH_DOMAIN=social-media-app-4cf3b.firebaseapp.com
REACT_APP_DATABASE_URL=https://social-media-app-4cf3b.firebaseio.com
REACT_APP_PROJECT_ID=social-media-app-4cf3b
REACT_APP_STORAGE_BUCKET=social-media-app-4cf3b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=864281722829
REACT_APP_ID=1:864281722829:web:f903ecb01ba94ff7378e84
REACT_APP_MEASUREMENT_ID=G-DYLGLGD4LX

NODE_ENV=production